................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........WWWWWWWWWWW.............
........D---------W.............
........W---------W.............
........WWWWWWWWDWW.............
........D---------W.............
........W---------W.............
WWWWDWWWW---------W.............
--------W---------W.............
--------W---------W.............
--------WWWWWDWWWWW.............
--------W---------W.............
--------W---------W.............
--------W---------W.............
--------W---------W.............
WWWWWWWWWWWWWWWWWWW.............
................................
................................
................................
................................