................................
................................
................................
................................
______..........................
_________.......................
___________.....................
........____....................
.........___..WWWWWWWW..........
.........___..W......W..........
.........___..D......W..........
.........___..W......W..........
.........___..WWWWDWWW..........
.........___..W......W..........
.........___..W......W..........
.........___..WWWWWWWW..........
.........___....................
.........___....................
.........___....................
.........___....................
.........___....................
.........___....................
.........___....................
.........___....................
.........___....................
.........___....................
.........___....................
.........___....................
.........___....................
.........___....................
.........___....................
.........___....................