................................
................................
.....WWWWWWWWWWWWWWWWWWWWWWWW...
.....W----------------------W...
.....W----------------------D...
.....W----------------------D...
.....W----------------------D...
.....W----------------------W...
.....W----------------------W...
.....W----------------------W...
.....W----------------------W...
.....W----------------------W...
.....WWWWDWWWWWWWWWWWWWWWWWWW...
........._......................
........._......................
........._......................
......____......................
.....__.........................
....__..........................
WWWWDWWWWWWWWWWWWWW.............
--------W---------W.............
--------W---------W.............
--------WWWWWDWWWWW.............
--------W---------W.............
--------W---------W.............
--------W---------W.............
--------W---------W.............
WWWWWWWWWWWWWWWWWWW.............
................................
................................
................................
................................