................................
................................
................................
................................
______..........................
_________.......................
___________.....................
........____....................
.........___..WWWWWWWW..........
.........___..W------W..........
........._____D------W..........
.........___..W------W..........
.........___..WWWWDWWW..........
.........___..W------W..........
.........___..W------W..........
.........___..WWWWWWWW..........
.........___....................
.........___....................
.........___....................
.........___..........WWWWWWWWWW
.........___..........W---------
.........___..........W---------
........._____________D---------
........._____________D---------
........._____________D---------
.........___..........W---------
.........___..........W---------
.........___..........WWWWWWWWWW
.........___....................
.........___....................
.........___....................
.........___....................