................................
.WWxWWxWWxWWW..WWxWWxWWxWWxWWWW.
.W----------W..W--------------W.
.x----------x..W--------------x.
.W----------W..W--------------W.
.W----------W..W--------------W.
.x----------x..W--------------x.
.W----------W..W--------------W.
.W----------W..W--------------W.
.x----------x..W--------------x.
.W----------W..W--------------W.
.W----------W..W--------------W.
.WWWWWWDWWWWW..WWWWWWWWDWWWWWWW.
................................
................................
................................
....WWWWWWWWWWWWDWWWWWWWWWWW....
....W----------------------W....
....x----------------------x....
....W----------------------W....
....W----------------------W....
....x----------------------x....
....W----------------------W....
....W----------------------W....
....x----------------------x....
....W----------------------W....
....W----------------------W....
....x----------------------x....
....W----------------------W....
....W----------------------W....
....WWxWWxWWxWWxWWxWWxWWxWWW....
................................
