................................
................................
.WWWWWDDWWxWxWWDWxWWWWWWWWWWWWW.
.W---W--W--------------W------W.
.W---W--W--------------W------x.
.x---D--D--------------W------W.
.W---W--W--------------W------D.
.WWWWW--WWWWWWWDWWWWDWWW------W.
.W---W--W---------W----W------x.
.x---D--D---------W----W------W.
.WWWWW--W---------W----W------W.
.W---W--WWWWWWWWWWW----W------W.
.W---D--D---------W----W------W.
.x---W--W---------W----D------x.
.WWWWW--W---------W----W------W.
.W---W--WWWWWDWWWWWWWWWW------W.
.D---W--W--------------W------W.
.W---D--D--------------W------W.
.W---W--W--------------W------x.
.WWWWW--WWWWWWWDWWWWWWWW--WWWWW.
.W---W--W--------------W--W---x.
.W---W--W--------------W--W---W.
.D---D--D--------------W--W---D.
.D---W--W--------------W--W---W.
.WWWWW--WWWWWWWWWWWWWWWW--W---x.
.x---D--D--------------D--D---W.
.W---W--W--------------W--W---W.
.WWxWWDDWWxWWWxWWxWWWWWWDDWWWWW.
................................
................................
................................
................................