................................
................................
..WWxWWxWWxWWxWWxWWxWWxWWxWWWW..
..W--------------------------W..
..x--------------------------x..
..W--------------------------W..
..W--------------------------W..
..x--------------------------x..
..W--------------------------W..
..W--------------------------W..
..x--------------------------x..
..W--------------------------W..
..W--------------------------W..
..x--------------------------x..
..W--------------------------W..
..W--------------------------W..
..W--------------------------W..
..WWWWWWWWWWWWWWDWWWWWWWWWWWWW..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..##############D#############..
................................
................................
................................
