........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------W-----W........
........W-------WWW----W........
........x--------W-----x........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------x........
........W-----W--------W........
........W----WWW-------W........
........x-----W--------x........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........W--------------W........