................................
................................
.WWWWWWWWxWxWxWWWWWxWW..........
.W--------------W----W..........
.W----W---------W----W##........
.x----W---------D----D..........
.W----W---------W----W##........
.WWWWWWWDWWWWWWWWWWWWW..........
.W----W-----W--------W..........
.x----D-----W--------W..........
.W----W-----WWW---WWWW..........
.WWWDWWWWDWWW--------W..........
.W----------W--------x..........
.x----------D--------W..........
.W----------W--------W..........
.WWWWWWWWDWWW--------x..........
.D----D-----D--------W..........
.WWWWWWWWWWWWWWWWDWWWW..........
.W----W---W----W-----W..........
.x----W---W----W-----x..........
.W----D---W----D-----W..........
.WWDWWWWWWWWDWWWWWDWWW..........
.W-------------------W..........
.WWWWDWWWWWWWWWWWWWWWW##........
.W-------------------D..........
.x---W---W---W---W---W##........
.W---W---W---W---W---W..........
.WWxWWWxWWWxWWWxWWWxWW..........
................................
................................
................................
................................