........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--WW------WW--x........
........W--WW------WW--W........
........W--------------W........
........x--------------x........
........WWWWWWWDWWWWWWWW........
........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........WWWWWWWDWWWWWWWW........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------------W........
........WWWWWWWWDWWWWWWW........
........x--------------x........
........W---WW-----WW--W........
........W---WW-----WW--W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........W--------------W........