................................
................................
.WWWWWWWWWWWWWWWWWWWWWWWWWDWWWW.
.W------W------------W--------W.
.x------D------------W--------x.
.W------W------------W--------W.
.WWWWWWWWWWWWWWDWWWWWWWWWWWWWWW.
.W------W-------W---------W---D.
.x------D-------W---------W---W.
.WWWDWWWW-------W---------W---x.
.W------W-------D---------W---W.
.x------WWDWWWWWWWWWWDWWWWWWWWW.
.WWWWWWWW--------------W------W.
.W------W--------------W------W.
.x------D--------------D------x.
.WWWWWWWW--------------W------W.
.W------W--------------WWWWWWWW.
.x------D--------------D------x.
.W------W--------------W------W.
.WWWWDWWWWWWWWWDDWWWWWWWWWDWWWW.
.W--------W----------W--------W.
.x--------W----------W--------W.
.W--------W----------W--------W.
.WWxxWWxxWWxxWWDDWWxxWWxxWWxxWW.
...............__...............
...............__...............
..............____..............
..............____..............
..............____..............
.............______.............
.............______.............
.............______.............