................................
................................
..WWxWWxWWxWWxWWxWWxWWxWWxWWWW..
..W--------------------------W..
..x--------------------------x..
..W--------------------------W..
..W--------------------------W..
..x--------------------------x..
..W--------------------------W..
..W--------------------------W..
..x--------------------------x..
..W--------------------------W..
..W--------------------------W..
..x--------------------------x..
..W--------------------------W..
..W--------------------------W..
..xWWWWWWWWWWWWWDWWWWWWWWWWWWx..
..W--------------------------W..
..W--------------------------W..
..x--------------------------x..
..W--------------------------W..
..W--------------------------W..
..x--------------------------x..
..W--------------------------W..
..W--------------------------W..
..x--------------------------x..
..W--------------------------W..
..W--------------------------W..
..W--------------------------W..
..WWxWWxWWxWWxWWDWWxWWxWWxWWWW..
................................
................................
