........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------------WWxWWxWWW
........W-----------------------
........x-----------------------
........W-----------------------
........W-----------------------
........x-----------------------
........W-----------------------
........W-----------------------
........x-----------------------
........W-----------------------
........W-----------------------
........x-----------------------
........W-----------------------
........W-----------------------
........x-----------------------
........WxWWxWWxWWxWWxWWxWWxWWxW
................................
................................
................................
................................
................................
................................
................................
................................
