................................
................................
......WWWWWWWWxWxWxWWWWWxWW.....
......W---------W---------W.....
......W---------W---------W.....
......x---------W---------D.....
......W---------W---------W.....
......WWWWWWWWWDWWWWWWWDWWW.....
......W----W-----W--------W.....
......x----D-----W--------W.....
......W----W-----W--------W.....
......WWWDWWWWDWWWWWWDWWWWW.....
......W-------------------x.....
......x-------------------W.....
......W-------------------W.....
......W-------------------x.....
......D-------------------W.....
......WWWWWWWDWWWWWWWWDWWWW.....
......W----W---W----W-----W.....
......x----W---W----W-----x.....
......W----D---D----D-----W.....
......W----W---W----W-----W.....
......W----W---W----W-----W.....
......WWWWDWWWWWWWWWWWDWWWW.....
......W------W----W-------D.....
......x------D----D-------W.....
......W------W----W-------W.....
......WWxWWWxWWWxWWWxWWWxWW.....
................................
................................
................................
................................