........W--------------W........
........x--------------x........
........W--WW------WW--W........
........W--WW------WW--W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------W........
........W--------------WWxWWxWWW
........W-----------------------
........x-----------------------
........W-----------------------
........W-----------------------
........x-----------------------
........W-----------------------
........W------------WW---------
........x------------WW---------
........W-----------------------
........W-----------------------
........x-----------------------
........W-----------------------
........W-----------------------
........x-----------------------
........W--------------WWxWWxWWW
........W--------------W........
........x--------------x........
........W--------------W........
........W--WW------WW--W........
........x--WW------WW--x........
........W--------------W........
........W--------------W........
........W--------------W........