................................
................................
..############################..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#.......WWxWWxWWxWWW.......#..
..#.......W----------W.......#..
..#.......x----------x.......#..
..#.......W----------W.......#..
..#.......W----------W.......#..
..#.......x----------x.......#..
..#.......W----------W.......#..
..#.......W----------W.......#..
..#.......x----------x.......#..
..#.......W----------W.......#..
..#.......W----------W.......#..
..#.......WWWWWWDWWWWW.......#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..#..........................#..
..##############D#############..
................................
................................
