........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------W........
........W---------------WxWWxWWW
........W-----------------------
........x-----------------------
........W-----------------------
........W-----------------------
........x-----------------------
........W-----------------------
........W-----------------------
........x-----------------------
........W-----------------------
........W-----------------------
........x-----------------------
........W-----------------------
........W-----------------------
........x-----------------------
........W---------------WxWWxWWW
........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........x--------------x........
........W--------------W........
........W--------------W........
........W--------------W........
