...W---------------------------W
...W---------------------------W
...W---------------------------W
...W----W-----------------W----W
...W---WWW---------------WWW---W
...W----W-----------------W----W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...WWWWWWWWWWWW----------------W
___D----------W----------------W
___D----------W----------------W
___D----------D----------------W
___D----------D----------------D
___D----------D----------------W
___D----------W----------------W
...WWWWWWWWWWWW----------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W----W-----------------W----W
...W---WWW---------------WWW---W
...W----W-----------------W----W
...W---------------------------W
...W---------------------------W
...W---------------------------W