WWWWWWWWWWWWDWWWWWWWWWWWWWWWWWWW
W..................W...........W
W..................W...........W
W..................W...........W
W..................W...........W
W..................W...........W
W..................W...........W
W..................W...........W
W..................W...........W
W..................D...........W
W..................W...........W
W..................W...........W
W..................W...........W
W..................W...........W
WWWWWWWWWWWWDWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
D..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
WWWWWWWWWWWWWWDWWWWWWWWWWWWWWWWW
