...W---------------------------W
...W---------------------------W
...W----W-----------------W----W
...W---WWW---------------WWW---W
...W----W-----------------W----W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W------------------WWWWWWWWWW
...W------------------W--------W
...W------------------W--------W
...W------------------D--------D
...W------------------W--------W
...W------------------W--------W
...W------------------WWWWWWWWWW
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W----W-----------------W----W
...W---WWW---------------WWW---W
...W----W-----------------W----W
...W---------------------------W
...W---------------------------W
...W---------------------------W
...W---------------------------W
