W---------------------------W...
W---------------------------W...
W---------------------------W...
W---------------------------W...
WWWWWWWWWWWWWWWWDWWWWWWWWWWWW...
W---------------------------W...
W---------------------------W...
W---------------------------W...
W-------------W-------------W...
W------------WWW------------W...
W-------------W-------------W...
W---------------------------W...
W---------------------------W...
W---------------------------D___
W---------------------------D___
W---------------------------D___
W---------------------------D___
W---------------------------D___
W---------------------------D___
W---------------------------W...
WWWWWWWWWWWWDDWWWWWWWWWWWWWWW...
W-----------------W---------W...
W-----------------W---------W...
W-----------------W---------W...
W-----------------W---------W...
W-----------------W---------W...
W-----------------W---------W...
W-----------------W---------W...
W-----------------WWWWWDWWWWW...
W---------------------------W...
W---------------------------W...
W---------------------------W...
